## .Rprofile

## https://www.r-bloggers.com/fun-with-rprofile-and-customizing-r-startup/


# -*- R -*-

## Cran mirror

## What is the default [[https://cran.r-project.org/mirrors.html][CRAN mirror]]?


local({
  r <- getOption("repos")
  r["CRAN"] <- "https://cran.uni-muenster.de/"
  options(repos = r)
})

## Graphical menus

## Disable graphical menus.


options(menu.graphics = FALSE)

## Column width


options(width = 80)

## History


.Last <- function() {
  if (interactive()) {
    hist_file <- Sys.getenv("R_HISTFILE")
    if (hist_file == "") hist_file <- "~/.Rhistory"
    savehistory(hist_file)
  }
}

## Tab autocomplete libraries


utils::rc.settings(ipck=TRUE)

message("\n*** Successfully loaded ~/.Rprofile ***\n")
